server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clhc1s7jc5ks73ekqaeg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_bclu
spring.datasource.username= database_render_patterns_dms_bclu_user
spring.datasource.password= J0tfy9UacAoonAkWt6CFxtBUguGzCYSW
spring.datasource.driver-class-name=org.postgresql.Driver

